<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kh-zO-JxD"/>
                        <viewControllerLayoutGuide type="bottom" id="9rF-DR-c5m"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="50j-sH-M6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Of-ZqZ">
                                <rect key="frame" x="0.0" y="0.0" width="1125" height="2001"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ddG-Of-ZqZ" firstAttribute="width" secondItem="50j-sH-M6d" secondAttribute="width" multiplier="3" id="HrK-Kv-1Pm"/>
                            <constraint firstItem="ddG-Of-ZqZ" firstAttribute="leading" secondItem="50j-sH-M6d" secondAttribute="leading" id="Lh0-DB-QJd"/>
                            <constraint firstItem="ddG-Of-ZqZ" firstAttribute="height" secondItem="50j-sH-M6d" secondAttribute="height" multiplier="3" id="dh6-bK-SG3"/>
                            <constraint firstAttribute="trailing" secondItem="ddG-Of-ZqZ" secondAttribute="trailing" id="xKa-Nx-tqw"/>
                            <constraint firstAttribute="bottom" secondItem="ddG-Of-ZqZ" secondAttribute="bottom" id="xXr-vI-nxK"/>
                            <constraint firstItem="ddG-Of-ZqZ" firstAttribute="top" secondItem="50j-sH-M6d" secondAttribute="top" id="xed-09-eW8"/>
                        </constraints>
                    </scrollView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
